spring.data.mongodb.uri=mongodb+srv://ybutola:mongodb@cluster0.ipxeokq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=accountsreport

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG
logging.level.org.springframework.data.mongodb.core.query=DEBUG